; client name|file name|target table name|DataStage job name|DataStage Project Name|user name|password
BANK|BANK_LAT_TAB|SCHEMA.TARGET_TABLE_NAME|DataStage_Job|DataStageProject|xxxx@xxxx.com|XXXXXXXXXXXXXXXX